\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}文档说明}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型建立}{1}{section.2}\protected@file@percent }
\newlabel{eqhop}{{2.2}{1}{模型建立}{equation.2.2}{}}
\newlabel{eqsoc}{{2.3}{1}{模型建立}{equation.2.3}{}}
\newlabel{eq:5}{{2.5}{1}{模型建立}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}分析}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq6}{{2.1}{2}{分析}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}hopping项}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}couple项}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}pair项}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}others}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}矩阵构建}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}hopping项}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 最近邻hopping}}{3}{figure.1}\protected@file@percent }
\newlabel{figHop}{{2.3}{3}{hopping项}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spin orbit couple 项}{4}{subsection.2.4}\protected@file@percent }
\newlabel{socm}{{2.9}{4}{Spin orbit couple 项}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}周期性边界问题}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 格点模型的周期边界条件}}{5}{figure.2}\protected@file@percent }
\newlabel{per}{{3.2}{5}{格点模型的周期边界条件}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}磁场位相设置}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces hopping位相设置}}{5}{figure.3}\protected@file@percent }
\newlabel{magnet}{{4.3}{5}{hopping位相设置}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 边界位相设置}}{6}{figure.4}\protected@file@percent }
\newlabel{boundary}{{4.4}{6}{边界位相设置}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}矩阵对角化}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}程序调试及检验}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}最后}{7}{section.7}\protected@file@percent }
